spring.application.name=Proyecto
server.port = 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/db_kart
spring.datasource.username=root
spring.datasource.password=5036
spring.jpa.hibernate.ddl-auto=update