spring.application.name=Proyecto
server.port = 8080

spring.datasource.url=jdbc:mysql://db:3306/db_kart
spring.datasource.username=root
spring.datasource.password=5036
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isidora1121@gmail.com
spring.mail.password=xffl wqgn cccw thvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true